# jquiz-csharp

./: JQuiz.sln  README.md  data.db  n3.txt  n4.txt  n5.txt
CliFrontend/: CliFrontend.csproj  Extensions.cs  Program.cs
CliFrontend/Properties/: launchSettings.json
DBTool/: DBTool.csproj  DbTool.csproj  Program.cs
JQuiz/: Extensions.cs  JQuiz.csproj  KanjiQuiz.cs  Program.cs  Word.cs  WordProvider.cs
WpfFrontend/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizViewModel.cs  WpfFrontend.csproj
WpfFrontend/Properties/: launchSettings.json
