<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp.Patterns.Model" Version="6.5.4" />
    <PackageReference Include="PostSharp.Patterns.Xaml" Version="6.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JQuiz\JQuiz.csproj" />
  </ItemGroup>

</Project>